<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:marquee="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/birthday_text"
        style="@style/MirrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:visibility="gone"
        tools:text="Happy Birthday Andy!"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"/>

    <TextView
        android:id="@+id/day_text"
        style="@style/MirrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sunday the 22nd"
        android:layout_gravity="right" />

    <DigitalClock
        style="@style/MirrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:includeFontPadding="false"
        android:format12Hour="h:mm"
        android:textSize="90sp"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/weather_summary"
        style="@style/MirrorText"
        android:includeFontPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Partly Cloudy" />

    <TextView
        android:id="@+id/calendar_title"
        style="@style/MirrorText"
        android:includeFontPadding="false"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:text="Very important meeting"/>

    <TextView
        android:id="@+id/calendar_details"
        style="@style/MirrorText"
        android:includeFontPadding="false"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:text="11:00-12:00 ~ 10 Downing Street"/>

    <ImageView
        android:id="@+id/xkcd_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="right"
        android:orientation="vertical">



        <asia.ivity.android.marqueeview.MarqueeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            marquee:speed="2"
            marquee:autoStart="true"
            >
            <TextView
                android:id="@+id/news_headline"
                style="@style/MirrorListText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:text="A news headline"
                tools:visiblity="visible"
                android:ellipsize="none"
                android:singleLine="true" />
        </asia.ivity.android.marqueeview.MarqueeView>

        <TextView
            android:id="@+id/stock_text"
            style="@style/MirrorListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/stock"
            android:visibility="gone"
            tools:text="$ETSY $13.46"
            tools:visibility="gone" />
        <TextView
            android:id="@+id/mood_text"
            style="@style/MirrorListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/smile"
            android:visibility="gone"
            tools:text="Just be happy"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>
